//https://www.youtube.com/watch?v=Oa9LTDR9ugU


<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design - Easy Tutorials</title>
    <link rel="stylesheet" herf="style.css"

    <link href="https://fonts.googleapis.com/css2?
    family=Roboto"wght@400;700&display=swap rel=stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="image/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">REGION</a></li>
                    <li><a href="">ABOUT</a></li>
                <ul>
            </nav>
            <img src="image/menu.png" class="menu-icon">
        </div>

        <div class"row">
            <div class="col>"
                <h1>Sahara</h1>
                <p>test message</p>
                <button type="button">Explore</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Western Dersert</h5>
                    <p>test code1</p>
                </div>
                <div class="card card2">
                    <h5>Western Dersert</h5>
                    <p>test code2</p>
                </div>
                <div class="card card3">
                    <h5>Western Dersert</h5>
                    <p>test code3</p>
                </div>
                <div class="card card4">
                    <h5>Western Dersert</h5>
                    <p>test code4</p>
                </div>
        </div>
    </div>
</div>
</body>
</html>